<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.separability</groupId>
    <artifactId>sketch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.0-M2</version>
        </dependency>


        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.11.0-M2</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0-M2</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>C:\Program Files\Processing\processing-4.3\core\library\core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pdf</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>C:\Program Files\Processing\processing-4.3\modes\java\libraries\pdf\library\pdf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>itext</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>C:\Program Files\Processing\processing-4.3\modes\java\libraries\pdf\library\itext.jar</systemPath>
        </dependency>

    </dependencies>

</project>