# master-thesis-scripts

./: .gitignore  readme.md  requirements.txt
Necklace/: my_euler.py  necklace.py  readme.md  solve_lp.py
NecklaceGUI/: Bead.pde  Necklace.pde  main.pde
pointline/: duality.pde  sketch.properties
scripts/: augment_alpha.py  check_necklaces.py  euler_tour_graph.py  gen_necklaces.py  list.py  list_permutations.py  number_embracing.py  primal_graph.py  reduce_irredublie.py  sat_to_neckl.py  split_files.py  write_graphs.py
separability/sketch/: .gitignore  pom.xml
separability/sketch/points/: pointSet_2024-06-14-08-54-26-3064.txt  pointSet_2024-06-14-10-14-06-28248.txt  pointSet_2024-06-14-10-37-35-172129.txt  pointSet_2024-06-18-14-20-21-71350.txt  pointSet_2024-06-28-13-56-18-993039.txt  pointSet_2024-06-28-14-10-06-373406.txt  pointSet_2024-07-08-08-51-45-345386.txt  pointSet_2024-07-08-09-02-32-25781.txt
separability/sketch/resources/: belowlines.glsl
separability/sketch/src/main/java/com/separability/: Main.java  Utils.java
separability/sketch/src/main/java/com/separability/geometry/: Line.java  Point.java  PointSet.java  PointSetFamily.java  PointSetFuzzer.java  PointSetReader.java  PointSetSupplier.java
separability/sketch/src/main/java/com/separability/gui/: BelowLineGUI.java  PointSetFamilyGUI.java  PointSetGUI.java
separability/sketch/src/main/java/com/separability/sketches/: AlphaSketch.java  FuzzingSketch.java  MainSketch.java  SepSketch.java
separability/sketch/src/test/java/: AllLineTestSketch.java  InteractiveTestSketch.java  PointSetFamilyEditorTestSketch.java  PointSetFamilyTestSketch.java  TestCases.java
